# Esto es un archivo de ejemplo, debes generar un archivo .env en tu dispositivo siguiendo este formato

REACT_APP_API_BASE_URL=https://legalguardapi.azurewebsites.net/api/v1

REACT_APP_API_BASE_URL=https://prelegalguardapi.azurewebsites.net/api/v2
